<!DOCTYPE html>
<html>
<head>
    <title>Whatsapp Logo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .white-circle{
            position: relative;
            width: 80px;
            height: 80px;
            border-radius: 40px;
            background-color: #ffffff;
            box-shadow: 2px 2px 3px 2px rgb(0,0,0,0.3);
        }
        .green-circle{
            width: 70px;
            height: 70px;
            border-radius: 35px;
            background-color: #3AC371;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        .white-circle i {
            position: absolute;
            left: 19px;
            top: 17px;
            font-size: 41px;
            color: #ffffff;
            transform: rotate(-3deg);
        }
        .white-circle::before{
            position: absolute;
            content: "";
            top: 65px;
            left: -15px;
            border-width: 20px;
            border-style: solid;
            border-color: transparent #ffffff transparent transparent;
            transform: rotate(-50deg) rotateX(-55deg);
        }
        .white-circle:after{
            position: absolute;
            content: "";
            top: 63px;
            left: -4px;
            border-width: 15px;
            border-style: solid;
            border-color: transparent #3AC371 transparent transparent;
            transform: rotate(-51deg) rotateX(-50deg);
        }
    </style>
</head>
<body>
    
<div class="white-circle">
    <div class="green-circle">
        <i class="fa fa-phone"></i>
    </div>
</div>    

</body>
</html>